LANG = {
    'required': 'Bắt buộc',
    'sure': 'Bạn có chắc ?',
    'remove_product': 'Bạn có chắc xóa sản phẩm này?',
    'cancel_invoice':  'Bạn có chắc hủy hóa đơn này?',
    'no_products': 'Chưa có sản phẩm',
    'paid_amount_is_less_than_payable': 'Số tiền thanh toán nhỏ hơn số tiền phải trả. \nNhấn OK để xác nhận bán.',
    'paid_amount_is_more_than_payable': 'Số tiền thanh toán nhiều hơn số tiền phải trả. \nVui lòng kiểm tra lại.',
    'confirm_delete_role': 'Vai trò này sẽ bị xóa.',
    'sku_already_exists': 'Mã sản phẩm đã tồn tại.',
    'ref_no_already_exists': 'Reference number already used.',
    'out_of_stock': 'Sản phẩm tạm hết',
    'delete_invoice_confirm': 'Hóa đơn này sẽ bị xóa.',
    'add_name_as_new_customer': 'Thêm ":name" như một khách hàng mới',
    'today': 'Hôm nay',
    'yesterday': 'Hôm qua',
    'last_7_days': '7 ngày qua',
    'last_30_days': '30 ngày trước',
    'this_month': 'Tháng này',
    'last_month': 'Tháng trước',
    'this_financial_year': 'Năm nay',
    'clear': 'Xóa',
    'no_products_added': 'Chưa có sản phẩm. Hãy thếm sản phẩm đầu tiên',
    'some_error_in_input_field': 'Lỗi nhập liệu vui lòng kiểm tra và thử lại!!',
    'confirm_delete_expense_category': 'This category along with all expenses under this category will be deleted.',
    'confirm_delete_expense': 'Tiền chi này sẽ bị xóa.',
    'confirm_delete_payment': 'Thanh toán này sẽ bị xóa.',
    'confirm_delete_user': 'Người dùng này sẽ bị xóa',
    'confirm_delete_contact': 'Liên hệ này sẽ bị xóa',
    'confirm_delete_variation': "This variation along with all it's values will be deleted.",
    'confirm_tax_group': 'Nhóm thuế này sẽ bị xóa.',
    'confirm_delete_category': 'This category along with all sub-categories under it will be deleted.',
    'confirm_delete_unit': 'Đơn vị tính này sẽ bị xóa.',
    'confirm_delete_tax_rate': 'Tỷ lệ thuế này sẽ bị xóa.',
    'confirm_delete_brand': 'Thương hiệu này sẽ bị xóa.',
    'confirm_delete_barcode': 'Barcode này sẽ bị xóa.',
    'add_name_as_new_product': 'Thêm ":term" như 1 sản phẩm mới',
    'no_products_found': 'Không tìm thấy sản phẩm nào!',
    'cancel': 'Hủy',
    'ok': 'OK',
    'view_stock_details': 'Xem tồn kho cho mỗi biến thể',
    'tour_step1_title': 'Hướng dẫn',
    'tour_step1_content': "Tìm hiểu cơ bản thông qua 7 bước..." ,
    'tour_step2_title': 'Bước 1: Thông tin cửa hàng',
    'tour_step2_content':'Tại đây bancj có thể thấy các thông tin cơ bản về cửa hàng như thông tin doanh nghiệp, mã sản phẩm , giảm giá, thuế và các cài đặt khác',
    'tour_step3_title': 'Bước 2: Tạo dữ liệu',
    'tour_step3_content': 'Thêm nhãn hàng, thương hiệu, thuế xuất, đơn giá, danh mục cho cửa hàng của bạn.',
    'tour_step4_title': 'Bước 3: Đối tác (Nhà cung cấp và khách hàng)',
    'tour_step4_content': 'Tất cả các nhà cung cấp và khách hàng của bạn.',
    'tour_step5_title': 'Bước 4: Quản lý sản phẩm',
    'tour_step5_content': 'Thêm sản phẩm đơn giản hoặc sản phẩm có nhiều tùy chọn (Sản phẩm biến thể). Tạo các tùy chọn cho sản phẩm như (màu sắc, kích thước ...)',
    'tour_step6_title': 'Bước 5: Quản lý nhập hàng',
    'tour_step6_content': 'Quản lý thanh toán, hàng hóa nhập trả và các thanh toán nhập trả hàng .',
    'tour_step7_title': 'Bước 6: Quản lý bán hàng',
    'tour_step7_content': 'Có hai lựa chọn bán hàng bán hàng thông thường và POS. POS dùng để  khi bán hàng cùng với các máy quét mã vạch, két chứa tiền hoặc cần in hóa đơn cho khách hàng.',
    'tour_step8_title': 'Bước 7: Báo cáo',
    'tour_step8_content':'Xem các thông kê, báo cáo về cửa hàng của bạn. Các báo cáo này giúp bạn có cái nhìn tổng quan về tình hình kinh doanh từ đó đưa ra những chiến lược hợp lý.',
    'label_no_product_error': 'Vui lòng thêm sản phẩm.',
    'confirm_delete_customer_group': 'Bạn có chắc xóa nhóm khách hàng ?',
    'prev': 'Trước',
    'next': 'Sau',
    'end_tour': 'Đã hiểu',
    'inc_tax': 'Có thuế',
    'exc_tax': 'Không thuế',
    'file_browse_label': 'Duyệt..',
    'remove': 'Xóa',
    'apply': 'Xác nhận',
    'custom_range': 'Chọn khoảng thời gian',
    'action': 'Thao tác',
    'copy': 'Copy',
    'export_to_csv': 'Xuất CSV',
    'export_to_excel': 'Xuất Excel',
    'export_to_pdf': 'Xuất PDF',
    'print': 'In',
    'col_vis': 'Hiển thị cột',
    'search': 'Tìm kiếm',
    'show': 'Hiển thị ',
    'entries': ' kết quả',
    'table_emptyTable':'Không có dữ liệu',
    'table_info':'Hiển thị từ _START_ tới _END_ trong _TOTAL_ kết quả',
    'table_infoEmpty':'Không có hiển thị nào',
    'table_loadingRecords':'Đang tải...',
    "table_processing":     "Đang xử lý...",
    "table_zeroRecords":    "Không có kết quả phù hợp",
    "first":      "Đầu",
    "last":       "Cuối",
    "previous":   "Trước",
    'contact_id_already_exists': 'Mã liên hệ đã tồn tại',
    'register': 'Đăng ký',
    'specify_business_name': "Vui lòng chọn cửa hàng",
    'password_min_length': 'Mật khẩu phải hơn 4 ký tự',
    'password_mismatch': 'Mật khẩu không khớp',
    'invalid_username': 'Tên đăng nhập đã tồn tại',
    'details': 'Chi tiết',
    'select_location': 'Bạn phải chọn chi nhánh trước.',
    'location_id_already_exists': 'Mã chi nhánh đã tồn tại',
    'add_name_as_new_supplier': 'Thêm khách hàng ":name" như nhà cung cấp',
    'all': 'Tất cả',
    'filter_by_date': 'Lọc theo ngày',
    'form_will_get_reset': 'Tất cả sản phẩm sẽ bị xóa',
};