<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Tạo tài khoản trong 3 bước đơn giản',
    'business_name' => 'Tên doanh nghiệp',
    'start_date' => 'Ngày bắt đầu',
    'currency' => 'Tiền tệ',
    'currency_placeholder' => 'Chọn loại tiền tệ',
    'upload_logo' => 'Tải logo doanh nghiệp',
    'country' => 'Quốc gia',
    'state' => 'Bang',
    'city' => 'Tỉnh / Thành phố',
    'zip_code' => 'Mã bưu chính',
    'zip_code_placeholder' => 'Mã bưu chính',
    'landmark' => 'Địa chỉ',
    'tax_1_name' => 'Tên thuế 1',
    'tax_1_no' => 'Mã thuế',
    'tax_2_name' => 'Tên thuế 2',
    'tax_2_no' => 'Mã thuế',
    'tax_1_placeholder' => 'MST / VAT  ...',
    'prefix' => 'Tiền tố',
    'prefix_placeholder' => 'Ông / Bà ...',
    'first_name' => 'Họ ',
    'last_name' => 'Tên',
    'username' => 'Tên đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Nhập lại mật khẩu',
    'register' => 'Đăng ký',
    'business' => 'Doanh nghiệp',
    'address' => 'Địa chỉ',
    'logo_help' => 'Logo cũ sẽ bị thay thế',
    'update_settings' => 'Cập nhật cài đặt',
    'business_settings' => 'Cài đặt doanh nghiệp',
    'settings_updated_success' => 'Cập nhật thành công',
    'default_profit_percent' => 'Phần trăm lợi nhuận mặc định',
    'default_sales_tax' => 'Thuế bán mặc định',
    'default_sales_discount' => 'Giảm giá mặc định',
    'business_details' => 'Thông tin doanh nghiệp',
    'tax' => 'Thuế',
    'tax_details' => 'Thông tin thuế',
    'owner' => 'Chủ sở hữu',
    'owner_info' => 'Thông tin chủ sở hữu',
    'sale' => 'Bán hàng',
    'sell_price_tax' => 'Giá bán',
    'product' => 'Sản phẩm',
    'sku_prefix' => 'Tiền tố mã sản phẩm (SKU)',
    'language' => 'Ngôn ngữ',
    'time_zone' => 'Time zone',
    'months' => [
        1 => 'Tháng 1',
        2 => 'Tháng 2',
        3 => 'Tháng 3',
        4 => 'Tháng 4',
        5 => 'Tháng 5',
        6 => 'Tháng 6',
        7 => 'Tháng 7',
        8 => 'Tháng 8',
        9 => 'Tháng 9',
        10 => 'Tháng 10',
        11 => 'Tháng 11',
        12 => 'Tháng 12'
    ],
    'fy_start_month' => 'Tháng tài chính bắt đầu',
    'accounting_method' => 'Phương pháp kiểm kê chi phí',
    'fifo' => 'FIFO (Vào trước-Ra trước)',
    'lifo' => 'LIFO (Vào sau-Ra trước)',
    'business_locations' => 'Chi nhánh',
    'business_location' => 'Chi nhánh',
    'manage_your_business_locations' => 'Quản lý chi nhánh',
    'all_your_business_locations' => 'Tất cả chi nhánh',
    'add_business_location' => 'Thêm chi nhánh',
    'business_location_name' => 'Tên chi nhánh',
    'business_location_added_success' => 'Thêm chi nhánh thành công',
    'edit_business_location' => 'Sửa chi nhánh',
    'business_location_updated_success' => 'Sửa chi nhánh thành công',
    'location' => 'Chi nhánh',
    'already_registered' => 'Bạn đã có tài khoản?',
    'sign_in' => 'Đăng nhập',
    'not_yet_registered' => 'Chưa có tài khoản?',
    'register_now' => 'Đăng ký ngay',
    'system' => 'System',
    'show_help_text' => 'Hiển thị trợ giúp',
    'mobile' => 'Di động',
    'alternate_number' => 'Số điện thoại thay thế',
    'email' => 'Thư điện tử',
    'settings' => 'Cài đặt',
    'transaction_edit_days' => 'Sửa ngày giao dịch',
    'dashboard' => 'Dashboard',
    'view_stock_expiry_alert_for' => 'Thông báo hết hạn sử dụng trước ',
    'days' => 'Ngày',
    'system_settings' => 'Cài đặt hệ thống',
    'add_keyboard_shortcuts' => 'Thêm phím tắt',
    'operations' => 'Chức năng',
    'keyboard_shortcut' => 'Phím tắt',
    'business_created_succesfully' => 'Tạo cửa hàng thành công!!',
    'tax_number1' => 'Số thuế 1',
    'tax_number2' => 'Số thuế 2',
    'is_active' => 'Kích hoạt',
    'created_by' => 'Tạo bởi',
];
