<?php 
return [
	"enable_editing_product_from_purchase" => 'Cho phép sửa  sản phẩm trong màn hình thanh toán',
	'sales_commission_agent' => 'Đại lý',
	'sales_commission_agents' => 'Đại lý',
	"disable" => 'Disable',
	'logged_in_user' => 'Đăng nhập',
	"select_from_users_list" => "Chọn từ người dùng",
	"select_from_commisssion_agents_list" => "Chọn từ đại lý",
	'add_sales_commission_agent' => 'Thêm đại lý',
	'commission_agent_added_success' => 'Thêm đại lý thành công',
	'edit_sales_commission_agent' => 'Sửa đại lý thành công',
	'commission_agent_updated_success' => 'Cập nhật đại lý thành công',
	'commission_agent_deleted_success' => 'Xóa đại lý thành công',
	'contact_no' => 'Mã liên hệ.',
	'commission_agent' => 'Đại lý',
	'cmmsn_percent' => 'Chiết khấu (%)',
	'sales_added' => 'Thêm bán hàng ',
	'sales_with_commission' => 'Bán hàng có hoa hồng',
	// 'total_sale_with_commission' => 'Total Sale With Commission',
	'total_sale_commission' => 'Tổng hoa hồng bán hàng',
	'sales_item_addition_method' => 'Phương thức thêm sản phẩm vào giỏ',
	'add_item_in_new_row' => 'Thêm dòng mới',
	'increase_item_qty' => 'Gộp lại nếu đã có sản phẩm trong giỏ',
	'stock_transfers' => 'Chuyển kho',
	'all_stock_transfers' => 'Tất cả chuyển kho',
	'add_stock_transfer' => 'Thêm chuyển kho',
	'list_stock_transfers' => 'Chuyển kho',
	'location_from' => 'Từ',
	'location_to' => 'Tới',
	'shipping_charges' => 'Chi phí vận chuyển',
	'stock_transfer_added_successfully' => 'Thêm chuyển kho thành công',
	'stock_transfer_delete_success' => 'Xóa chuyển kho thành công',
	'stock_transfer_cannot_be_deleted' => "Chuyển kho này không thể xóa vì một vài sản phẩm đã bán ở kho mới.",
	'total_transfer_shipping_charges' => 'Tổng tiền vận chuyển',
	'enable_inline_tax' => 'Thêm thuế trong giao dịch mua bán',
	'save_n_add_opening_stock' => 'Lưu và thêm kho hàng',
	'add_opening_stock' => 'Thêm tồn đầu kỳ',
	'opening_stock_added_successfully' => 'Thêm tồn đầu kỳ thành công',
	'update_n_edit_opening_stock' => 'Cập nhật và sửa tồn kho',
	'total_amount_exc_tax' => 'Tổng tiền (chưa thuế)',
	'currency_symbol_placement' => 'Vị trí mã tiền tệ',
	'before_amount' => 'Trước số tiền',
	'after_amount' => 'Sau số tiền',
	'barcode_label_error' => 'Sẽ không hỗ trợ SKU nếu dùng mã vạch',
	'list_products' => 'Sản phẩm',
	'list_expenses' => 'Tiền chi',
	'add_expiry' => 'Thêm sản phẩm hết hạn',
	'add_manufacturing_auto_expiry' => 'Thêm ngày sản xuất và hạn sử dụng',
	'tooltip_enable_expiry' => 'Bật hạn sử dụng. <br/> <br/><b>Thêm hạn sử dụng</b>: Chỉ thêm những sản phẩm hết hạn. <br/> <bThêm ngày sản xuất và hạn sử dụng</b>: Từ ngày sản xuất và hạn sử dụng tính ngày hết hạn.',
	'quantity' => 'Số lượng',
	'on_product_expiry' => 'Bật hạn sử dụng',
	'keep_selling' => 'Vẫn bán',
	'stop_selling' => 'Dừng bán trước n ngày',
	'tooltip_on_product_expiry' => 'Thao tác này cần được chọn khi mở hạn sử dụng. <br><br> <b>Vẫn bán</b>: Sản phẩm vẫn bán khi hết hạn sử dụng. <br> <b>Dừng bán</b>: Dừng bán sản phẩm n ngày trước khi hết hạn.',
	'output_tax_minus_input_tax' => 'Thuế xuất trừ thuế nhập',
	'total_purchase_discount' => 'Tổng chiết khấu khi mua',
	'total_sell_discount' => 'Tổng chiết khấu khi bán',
	'updated_succesfully' => 'Cập nhật thành công',
	'default_unit' => 'Đơn vị mặc định',
	'enable_brand' => 'Thương hiệu',
	'enable_category' => 'Danh mục',
	'enable_sub_category' => 'Danh mục con',
	'enable_price_tax' => 'Giá và thuế',
	'enable_purchase_status' => 'Trạng thái',
	'tooltip_enable_purchase_status' => 'Khi vô hiệu hóa các giao dịch sẽ đánh dấu là đã nhận',
	'recent_product_quantity' => 'Sửa số lượng sản phẩm',
	'full_screen' => 'Nhấn F11 để xem toàn màn hình',
	'Uncategorised' => 'Uncategorised',
	'no_products_to_display' => 'Không có dữ liệu',
	'item_out_of_stock' => 'Sản phẩm tạm hết',
	'go_back' => 'Quay lại',
	'disable_pay_checkout' => 'Tắt nhiều thanh toán',
	'disable_draft' => 'Tắt tạm',
	'disable_express_checkout' => 'Tắt thanh toán bằng thẻ',
	'hide_product_suggestion' => 'Ẩn DS sản phẩm',
	'hide_recent_trans' => 'Ẩn các giao dịch gần đây',
	'pos_settings' => 'Cài đặt bán tại quầy',
	'disable_discount' => 'Tắt giảm giá',
	'disable_order_tax' => 'Ẩn thuế',
	'customer_groups' => 'Nhóm khách hàng',
	'customer_group' => 'Nhóm khách hàng',
	'all_your_customer_groups' => 'Nhóm khách hàng',
	'add_customer_group' => 'Thêm nhóm',
	'customer_group_name' => 'Tên nhóm',
	'calculation_percentage' => 'Lợi nhuận (%)',
	'tooltip_calculation_percentage' => '<b>Giá bán = Giá bán của sản phẩm + Lợi nhuận (%) </b> ',
	'success' => 'Thành công',
	'edit_customer_group' => 'Sửa nhóm khách hàng',
	'customer_groups_report' => 'Nhóm khách hàng',
	'none' => 'None',
	'enable_imei_or_sr_no' => 'Cho phép thêm mô tả',
	'tooltip_sr_no' => 'Tắt mở mô tả trong màn hình POS ',
	'description' => 'Ghi chú',
	'sell_line_description_help' => 'Nhập thông tin tại đây.',
	'unit_cost_before_discount' => 'Giá nhập',
	'discount_percent' => 'Giảm giá %',
	'profit_margin' => 'Lợi nhuận %',
	'discount_percent' => 'Phần trăm giảm',
	'application_tour' => 'Hướng dẫn',
	'profile' => 'Thông tin',
	'sign_out' => 'Đăng xuất',
	'my_profile' => 'Thông tin cá nhân',
	'Admin' => 'Admin',
	'Cashier' => 'Thu ngân',
	'both_supplier_customer' => 'Nhà cung cấp & Khách hàng',
	'months' => 'Tháng',
	'days' => 'Ngày',
	'suppliers' => 'Nhà cung cấp',
	'customers' => 'Khách hàng',
	'enter_product_name_to_print_labels' => 'Nhập các sản phẩm cần dán nhãn ',
	'manage_product_variations' => 'Manage product variations',
	'all_variations' => 'Các biến thế',
	'values' => 'Thuộc tính',
	'add_variation' => 'Thêm biến thể',
	'variation_name' => 'Tên biến thể',
	'add_variation_values' => 'Giá trị thuộc tính',
	'edit_variation' => 'Sửa biến thể',
	'received' => 'Đã nhận',
	'pending' => 'Đang đợi',
	'ordered' => 'Đã đặt hàng',
	'search_product_placeholder' => 'Nhập tên sản phẩm , SKU, hoặc scan barcode',
	'fixed' => 'Cố định',
	'percentage' => 'Phần trăm',
	'select_location' => 'Chọn chi nhánh',
	'add_description' => 'Thêm mô tả',
	'cash' => 'Tiền mặt',
	'card' => 'Thẻ VISA',
	'cheque' => 'Chi phiếu',
	'bank_transfer' => 'Chuyển khoản ngân hàng',
	'other' => 'Khác',
	'payment' => 'Thanh toán',
	'total_items' => 'Tổng sản phẩm',
	'total_paying' => 'Tổng thanh toán',
	'balance' => 'Tiền còn lại',
	'payment_method' => 'Phương thức thanh toán',
	'card_no' => 'Card Number',
	'card_holder_name' => 'Card Holder Name',
	'card_transaction_no' => 'Card Transaction Number',
	'card_type' => 'Card Type',
	'month' => 'Month',
	'year' => 'Year',
	'security_code' => 'Security Code',
	'cheque_no' => 'Số séc',
	'bank_account_number' => 'Số tài khoản',
	'paid' => 'Đã trả',
	'due' => 'Công nợ',
	'partial' => 'Một phần',
	'no_of_products' => 'Số sản phẩm',
	'select_a_date_range' => 'Chọn khoảng thời gian',
	'shortcut_help' => "Phím tắt phải là tên các phím và ngăn cách bởi dấu '+'",
	'example' => 'Mẫu',
	'available_key_names_are' => 'Các key khả dụng',
	'add_new_product' => 'Thêm sản phẩm',
	'invoice_logo_help' => 'Dung lượng tối đa :max_size, Hỗ trợ các định giạng jpeg,gif,png.',
	'invoice_logo_help2' => 'Hình cũ sẽ bị thay thế',
	'printer_name_help' => 'Mô tả hiển thị khi in',
	'char_per_line_help' => 'Số lượng kí tự trên mỗi dòng',
	'ip_address_help' => 'IP address for connecting to the printer',
	'port_help' => 'Most printer works on port 9100',
	'combination_of_taxes' => 'Combination of multiple taxes',
	'product_purchase_report' => 'Nhập hàng',
	'unit_perchase_price' => 'Giá nhập',
	'search_product' => 'Tìm kiếm sản phẩm',
	'product_sell_report' => 'Bán hàng',
	'unit_sale_price' => 'Giá bán',
	'contact_id' => 'Mã đối tác',
	'category_code_help' => "Category code is same as <b>HSN code</b>",
	'sub_heading_line' => 'Sub Heading Line :_number_',
	'date_label' => 'Date Label',
	'client_id_label' => 'Client ID Label',
	'product_label' => 'Product Label',
	'qty_label' => 'Quantity Label',
	'unit_price_label' => 'Unit Price Label',
	'subtotal_label' => 'Subtotal Label',
	'product_details_to_be_shown' => 'Product details to be shown',
	'show_brand' => 'Hiển thị nhãn hàng',
	'show_sku' => 'Hiển thị SKU',
	'show_cat_code' => 'Hiển thị mã danh mục',
	'show_client_id' => 'Hiển thị mã khách hàng',
	'show_time_with_date' => 'Hiển thị ngày giờ',
	'show_sale_description' => 'Hiển thị ghi chú bán hàng',
	'product_imei_or_sn' => '(IMEI sản phẩm hoặc mã sản phẩm)',
	'purchase_already_exist' => "Sản phẩm không thề xóa bởi đang có thanh toán cho sản phẩm này",
	'opening_stock_sold' => "Sản phẩm không thề xóa vì sản phẩm có tồn kho",
	'stock_adjusted' => "Sản phẩm không thề xóa vì sản phẩm có chuyển kho",
	'product_delete_success' => 'Xoá sản phẩm thành công',
	'manage_products' => 'Quản lý sản phẩm',
	'all_products' => 'Danh sách sản phẩm',
	'login' => 'Đăng nhập',
	'register' => 'Đăng ký',
	'username' => 'Tên đăng nhập',
	'password' => 'Mật khẩu',
	'remember_me' => 'Tự động đăng nhập',
	'forgot_your_password' => 'Quên mật khẩu?',
	'reset_password' => 'Thiết lập lại mật khẩu',
	'email_address' => 'E-Mail',
	'send_password_reset_link' => 'Gửi đường dẫn thiết lập lại mật khẩu',
	'instructions' => 'Hướng dẫn',
	'instruction_line1' => 'Kiểm tra gợi ý cẩn thận trước khi nhập sản phẩm.',
	'instruction_line2' => 'Các cột trong file CSV phải theo thứ tự sau.',
	'col_no' => 'STT',
	'col_name' => 'Tên cột',
	'instruction' => 'Mô tả',
	'required' => 'Bắt buộc',
	'optional' => 'Tùy chọn',
	'name_ins' => 'Tên của sản phẩm',
	'brand_ins' => 'Tên thương hiệu',
	'brand_ins2' => 'Tên thương hiệu sẽ được tạo nếu không tồn tại',
	'unit_ins' => 'Tên đơn vị tính',
	'category_ins' => 'Danh mục sản phẩm',
	'category_ins2' => 'Danh mục sẽ được tạo nếu không tồn tại',
	'sub_category_ins' => 'Tên danh mục con',
	'sub_category_ins2' => 'Danh mục sẽ được tạo nếu không tồn tại',
	'sku_ins' => 'Mã sản phẩm (SKU),  sẽ tạo tự động nếu để trống',
	'barcode_type_ins' => 'Kiểu Barcode cho sản phẩm.',
	'barcode_type_ins2' => '',
	'default' => 'Mặc định',
	'manage_stock_ins' => 'Bật hoặc tắt quản lý sản phẩm trong kho',
	'alert_qty_ins' => "Thông báo khi còn 1 sản phẩm",
	'expires_in_ins' => 'Hạn sử dụng (Chỉ nhập số)',
	'expire_period_unit' => 'ĐV tính hạn sử dụng',
	'available_options' => 'Tùy chọn',
	'expire_period_unit_ins' => 'ĐV tính hạn sử dụng',
	'applicable_tax_ins' => 'Thuế',
	'variation_name_ins' => 'Bắt buộc nếu sản phẩm có biến thể',
	'variation_name_ins2' => 'Tên của biến thể (VD: Kích thước, Màu sắc ... )',
	'variation_values_ins' => 'Bắt buộc nếu sản phẩm có biến thể',
	'variation_values_ins2' => "Các giá trị của biến thể  cách nhau bằng dấu '|' <br>
                            (VB: Đỏ|Xanh|Trắng)",
    'inc_tax' => 'Có thuế',
    'exc_tax' => 'Không thuế',
    'purchase_price_inc_tax' => 'Giá mua (Bao gồm thuế)',
    'purchase_price_inc_tax_ins1' => 'Bắt buộc nếu không áp dụng giá mua chưa bao gồm thuế',
    'purchase_price_inc_tax_ins2' => "Giá mua (Bao gồm thuế) (Chỉ số)<br><br>cho các sản phẩm biến thể  sử  dụng dấu '|' <br>(VD: 84|85|88)",
    'purchase_price_exc_tax' => 'Giá mua (Không bao gồm thuế)',
    'purchase_price_exc_tax_ins1' => 'Bắt buộc nếu không áp dụng giá mua đã bao gồm thuế ',
    'purchase_price_exc_tax_ins2' => "Giá mua (Chưa bao gồm thuế) (Chỉ số)<br><br>cho các sản phẩm biến thể  sử  dụng dấu '|' <br>(VD: 84|85|88)",
   'profit_margin_ins' => 'Lợi nhuận (Chỉ số)',
   'profit_margin_ins1' =>  'Lợi nhuận mặc định sẽ được sử dụng nếu để trống',
   'selling_price' => 'Giá bán',
   'selling_price_ins' => 'Giá bán (Chỉ số)',
   'selling_price_ins1' => 'Nếu để trống giá bán sẽ được tính toán dựa trên giá mua và thuế ',
   'opening_stock' => 'Tồn đầu kỳ',
   'opening_stock_ins' => 'Tồn đầu kỳ (Chỉ số)',
   'only_applicable_to_single_product' => 'Chỉ áp dụng cho sản phẩm thường',
   'purchase_delete_success' => 'Purchase deleted successfully',
   'location_ins' => "Vị trí cửa hàng đầu tiên sẽ được sử dụng nếu để trống",
   'location_ins1' => 'Tên vị trí',
   'expiry_date' => 'Ngày hết hạn',
   'expiry_date_ins' => 'Ngày hết hạn <br><b>Định dạng: mm-dd-yyyy; Ex: 11-25-2018</b>',
   'enable_lot_number' => 'Cho phép số lô sản phẩm',
   'tooltip_enable_lot_number' => 'Nếu cho phép có thể thêm số lô trên mỗi dòng mua sản phẩm',
   'lot_number' => 'Số lô',
   'enable_racks' => 'Vị trí để hàng',
   'tooltip_enable_racks' => 'Cho phép thêm vị trí để hàng trong mỗi chi nhánh',
   'rack_details' => 'Dữ liệu nơi chứa/ hàng /vị trí',
   'tooltip_rack_details' => 'Nhập dữ liệu sản phẩm này trong chi nhánh khác.',
   'updated_success' => 'Cập nhật thành công',
   'added_success' => 'Thêm thành công',
   'deleted_success' => 'Xóa thành công',
   'enable_disable_modules' => 'Tắt/ Mở  Modules',
   'opening_stock_help_text' =>"<br><br>Số lượng các sản phẩm biến thể  trong kho cách nhau bởi dấu '|' <br>(Vd: 100|150|200)",
   'applicable_tax_help' => '<br><br/>Nếu giá mua chưa có thuế khác với <br> giá mua có thuế  <br/>khi đó bạn cần cung cấp tên thuế xuất.',
   'sale_delete_success' => 'Xóa bán hàng thành công',
   'click_to_edit' => 'Nhấn để sửa',
   'click_to_delete' => 'Nhấn để xóa',
   'quotation_heading' => 'Tiêu đề',
   'quotation' => 'Ghi nợ',
   'quotation_no_prefix' => 'Tiền tố công nơ',
   'tooltip_quotation_heading' => 'Tiêu đề công nơ hoặc ước tính được sử dụng trong khi cung cấp công nơ cho khách hàng.',
   'quotation_added' => 'Thêm công nơ thành công',
   'quotation_updated' => 'Cập nhật công nơ thành công',
   'product_sold_details_register' => 'Chi tiết sản phẩm đã bán',
   'grand_total' => 'Tổng cộng',
   'change_return' => 'Đổi trả',
   'date_format' => 'Định giạng ngày',
   'time_format' => 'Định giạng giờ',
   '12_hour' => '12 giờ',
   '24_hour' => '24 giờ',
   'list_quotations' => 'Danh sách nợ',
   'list_drafts' => 'Danh sách nháp',
   'you_cannot_delete_this_contact' => "Không thề xóa khách hàng vì đã có giao dịch cho khách hàng này.",
   'enable_row' => 'Thêm hàng',
   'enable_position' => 'Thêm vị trí',
   'rack' => 'Nơi chứa',
   'row' => 'Hàng chứa',
   'position' => 'Vị trí',
   'weight' => 'Trọng lượng',
   'rack_help_text' => "Nơi chứa hàng khác nhau cho mỗi chi nhánh cách nhau bởi dấu '|' .<br/> (Vd: Tủ 1|Tủ 2|Tủ 3) ",
   'row_help_text' => "Hàng chứa khác nhau cho mỗi chi nhánh cách nhau bởi dấu '|' .<br/> (Vd: ROW1|ROW2|ROW3) ",
   'position_help_text' => "Vị trí để  khác nhau cho mỗi chi nhánh cách nhau bởi dấu '|' .<br/> (Vd: Trên|Dưới|Bên cạnh) ",
   'import_opening_stock' => 'Import kho hàng',
   'tooltip_import_opening_stock' => 'Chức năng này dùng để thêm tồn đầu kỳ cho các sản phẩm của cửa hàng. Nếu các sản phẩm chưa được thêm trên hệ thống bạn có thể sử dụng chức năng nhập liệu sản phẩm và thêm tồn đầu kỳ trong dữ liệu nhập.',
   'design' => 'Thiết kế',
   'express_checkout_cash' => 'Tiền mặt',
   'express_checkout_card' => 'Dùng thẻ',
   'checkout_multi_pay' => 'Thanh toán',
   'tooltip_checkout_multi_pay' => 'Thanh toán bằng nhiều phương thức',
   'tooltip_express_checkout_card' => 'Trả bằng thẻ',
   'card_transaction_details' => 'Thông tin giao dịch bằng thẻ',
   'client_tax_label' => 'Mã số thuế khách hàng',
   'cat_code_label' => 'Mã danh mục ',
   'list_sell_return' => 'Trả hàng',
   'sell_return' => 'Trả hàng',
   'layout_credit_note' => 'Credit Note / Sell Return Details',
   'cn_heading' => 'Heading',
   'cn_no_label' => 'Reference Number',
   'cn_amount_label' => 'Total Amount',
   'custom_field' => 'Custom Field :number',
   'website' => 'Website',
   'total_credit_amt' => 'Total Credit Amount',
   'unit_sell_price' => 'Unit Sell Price',
   'prefixes' => 'Prefixes',
   'purchase_order' => 'Hóa đơn mua hàng',
   'stock_transfer' => 'Chuyển kho',
   'purchase_payment' =>'Purchase Payment',
   'sell_payment' =>'Sell Payment',
   'location_id' => 'Mã chi nhánh',
   'add_edit_opening_stock' => 'Thêm hoặc sửa tồn kho',
   'expiry_date_will_be_changed_in_pl' => 'Expiry date of the purchase line will be changed',
   'remove_from_stock' => 'Xóa trong kho',
   'stock_removed_successfully' => 'Xóa kho thành công',
   'product_image' => 'Hình ảnh sản phẩm',
   'aspect_ratio_should_be_1_1' => 'Tỷ lệ ảnh 1:1',
   'previous_image_will_be_replaced' => 'Ảnh cũ sẽ bị thay thế ',
   'all_category' => 'Tất cả danh mục',
   'all_brands' => 'Tất cả các nhãn hàng',
   'backup' => 'Sao lưu',
   'download_complete_backup' => 'Tải sao lưu thành công',
   'backup_doesnt_exist' => "Bản sao lưu không tồn tại",
   'lot_report' => 'Thống kê lô hàng',
   'purchase_payment_report' => 'Thánh toán nhập hàng',
   'paid_on' => 'Ngày trả',
   'purchase' => 'Thanh toán',
   'cheque_no' => 'Mã chi phiếu.',
   'card_transaction_no' => 'Mã chuyển khoản.',
   'bank_account_no' => 'Số thẻ ngân hàng.',
   'sell_payment_report' => 'Thanh toán bán hàng',
   'restaurant' => 'Nhà hàng',
   'user_type' => 'Kiểu người dùng',
   'business_inactive' => 'Cửa hàng của bạn chưa được kích hoạt!!',
   'product_custom_field1' => 'Tùy chọn 1',
   'product_custom_field2' => 'Tùy chọn 2',
   'product_custom_field3' => 'Tùy chọn 3',
   'product_custom_field4' => 'Tùy chọn 4',
   'image' => 'Hình ảnh',
   'image_help_text' => 'Image name with extension.<br/> (Image name must be uploaded to the server :path )',
   'tooltip_kitchen' => 'This is the kitchen screen. Here order details can be viewed and orders can be marked as cooked.',
   'tooltip_serviceorder' => 'This is the service Staff screen. Service Staff can use this screen to view all orders for them and mark order as served.',
   'sales_person_label' => 'Người bán hàng',
   'show_sales_person' => 'Tên người bán',
   'decimal_value_not_allowed' => 'Không hỗ trợ số thập phân ',
   'theme_color' => 'Màu giao diện',
   'quantity_error_msg_in_lot' => 'Chỉ :qty :unit khả dụng trong lô này',
   'show_product_expiry' => 'Hiển thị hạn sử dụng',
   'show_lot_number' => 'Hiển thị số lô sản phẩm',
   'expiry' => 'Hạn sử dụng',
   'lot' => 'Lô hàng',
   'lot_n_expiry' => 'Lô hàng và hạn sử dụng',
   'pos_edit_product_price_help' => 'Sửa giá bán và thuế',
   'name' => 'Tên',
   'payment_type' => 'Kiểu thanh toán',
   'manage_payment_account' => 'Manage Your Payment Account',
   'all_payments' => 'All Payments',
   'payment_note' => 'Payment Note',
   'payment_account_deleted_success' => 'Payment account deleted successfully',
   'payment_account_updated_success' => 'Payment account updated successfully',
   'payment_gateway' => 'Online Payment Gateway',
   'payment_account_success' => 'Payment account added successfully',
   'payment_account' => 'Payment Account',
   'tooltip_sell_product_column' => 'Nhấn vào <i>tên sản phẩm</i> để sửa giá , giảm và thuế. <br/>Nhấn vào  <i>Biểu tượng comment</i> để nhập IME hoặc ghi chú.<br/><br/>Nhấn vào <i>Biểu tượng sửa đổi</i>(nếu cho phép sửa sản phẩm trong cài đặt)  để sửa',
   'credit_limit' => 'Giới hạn thanh toán thẻ',
   'credit_limit_help' => 'Đề trống để không giới hạn',
   'cutomer_credit_limit_exeeded' => 'Customer Credit Limit Exceeded <br>:credit_limit',
   'custom_payment_1' => 'Custom Payment 1',
   'custom_payment_2' => 'Custom Payment 2',
   'custom_payment_3' => 'Custom Payment 3',
   'transaction_no' => 'Transaction No.',
   'file' => 'File',
   'size' => 'Kích thước',
   'date' => 'Ngày',
   'age' => 'Age',
   'create_new_backup' => 'Tạo sao lưu',
   'all_sales' => 'Danh sách đơn hàng',
   'opening_balance' => 'Tiền ban đầu',
   'opening_balance_due' => 'Dư nợ ban đầu',
   'import_contacts' => 'Nhập liệu',
   'contact_type_ins' => '<strong>Tùy chọn : khách hàng, nhà cung cấp & cả hai</strong>',
   'contact_id_ins' => 'Để rỗng để tự tạo mã đối tác',
   'required_if_supplier' => 'Bắt buộc nếu đối tác là nhà cung cấp hoặc cả hai',
   'pay_term_period_ins' => 'Tùy chọn: Ngày và tháng',
   'your_username_will_be' => 'Tên đăng nhập của bạn sẽ là',
   'currency_exchange_rate' => 'Tỷ giá chuyển đổi',
   'select_all' => 'Chọn tất cả',
   'deselect_all' => 'Bỏ chọn',
   'duplicate_product' => 'Nhân bản sản phẩm',
   'delete_selected' => 'Xóa đã chọn',
   'no_row_selected' => 'Số dòng',
   'duplicate_sell' => 'Nhân bản bán hàng',
   'duplicate_sell_created_successfully' => 'Nhân bản bán hàng thành công',
   'modules' => 'Modules',
   'theme' => 'Giao diện',
   'disabled_in_demo' => 'Chức năng này đã bị vô hiệu hóa trên bản dùng thử!',
   'selling_price_group' => 'Nhóm khách mua',
   'all_selling_price_group' => 'Tất cả các nhóm',
   'add_selling_price_group' => 'Thêm nhóm',
   'edit_selling_price_group' => 'Sửa nhóm',
   'access_selling_price_groups' => 'Quyền truy cập đến nhóm khách mua',
   'save_n_add_selling_price_group_prices' => 'Lưu và thêm giá cho nhóm khách mua',
   'add_selling_price_group_prices' => 'Thêm nhóm giá',
   'default_selling_price_inc_tax' => 'Giá bán mặc định (Có thuế)',
   'variation' => 'Thuộc tính',
   'price_group' => 'Giá nhóm',
   'group_price' => 'Giá', 
   'default_selling_price' => 'Giá mặc định',
   'price_group_help_text' => 'Lấy giá bán theo nhóm',
   'group_prices' => 'Nhóm giá', 
   'view_group_prices' => 'Xem nhóm giá',
   'save_n_add_another' => 'Lưu và thêm',
   'update_n_add_another' => 'Cập nhật và thêm mới',
   'subtotal_editable' => 'Sửa giá tổng cộng',
   'subtotal_editable_help_text' => 'Chọn sửa giá tổng cộng bạn có thể sửa giá tổng cộng của mỗi sản phẩm khi bán hàng POS',
   'notification_templates' => 'Thông báo',
   'new_sale' => 'New Sale',
   'payment_reminder' => 'Thanh toán đến hạn',
   'payment_received' => 'Thanh toán đã nhận',
   'new_booking' => 'Có đặt bàn mới',
   'new_order' => 'Đơn hàng mới',
   'payment_paid' => 'Đã trả tiền',
   'items_received' => 'Sản phẩm đã nhận',
   'items_pending' => 'Sản phẩm đang đợi',
   'customer_notifications' => 'Các thông báo khách hàng',
   'supplier_notifications' => 'Các thông báo nhà cung cấp',
   'email_subject' => 'Tiêu đề ',
   'email_body' => 'Nội dung',
   'sms_body' => 'Nội dung tin nhắn',
   'available_tags' => 'Các thẻ khả dụng',
   'send_notification' => 'Gửi thông báo',
   'new_sale_notification' => 'Thông báo đơn hàng mới',
   'send_email_only' => 'Chỉ gửi thư điện tử',
   'send_sms_only' => 'Chỉ gửi SMS',
   'send_both_email_n_sms' => 'Gửi cả hai Email & SMS',
   'to' => 'To',
   'mobile_number' => 'Số  điện thoại',
   'send' => 'Gửi',
   'notification_sent_successfully' => 'Gửi thông báo thành công',
   'payment_received_notification' => 'Gửi thông báo đã nhận tiền thành công',
   'send_payment_reminder' => 'Gửi nhắc thông báo nhắc thanh toán',
   'new_order_notification' => 'Thông báo có đơn hàng mới',
   'item_received_notification' => 'Thông báo số lương hàng đã nhận',
   'item_pending_notification' => 'Thông báo sản phẩm đang đợi',
   'payment_paid_notification' => 'Thông báo đã trả tiền',
   	'mail_host' => 'Host',
	'mail_port' => 'Port',
	'mail_username' => 'Username',
	'mail_password' => 'Password',
	'mail_encryption' => 'Encryption',
	'mail_from_address' => 'From Address',
	'mail_from_name' => 'From Name',
	'mail_encryption_place' => 'tls / ssl',
	'email_settings' => 'Cài đặt thư điện tử',
	'sms_settings' => 'Cài đặt SMS',
	'send_to_param_name' => 'Send to parameter name',
	'msg_param_name' => 'Message parameter name',
	'sms_settings_param_key' => 'Parameter :number key',
	'sms_settings_param_val' => 'Parameter :number value',
	'sending' => 'Sending',
	'request_method' => 'Request Method',
	'purchase_return' => 'Trả hàng',
	'return_quantity' => 'Số lượng trả',
	'return_subtotal' => 'Tổng số trả lại',
	'quantity_left' => 'Số lượng còn lại',
	'return_total' => 'Tổng trả lại',
	'total_return_tax' => 'Tổng thuế trả lại',
	'purchase_return_added_success' => 'Trả hàng nhập thành công',
	'list_purchase_return' => 'Trả hàng',
	'all_purchase_returns' => 'Danh sách trả hàng',
	'parent_purchase' => 'Nhập hàng',
	'purchase_return_details' => 'Thông tin trả hàng',
	'return_date' => 'Ngày trả',
	'parent_sale' => 'Parent Sale',
	'sell_quantity' => 'Số lượng bán',
	'total_return_discount' => 'Tổng giảm giá trả lại',
	'sell_return_details' => 'Thông tin hàng bán trả lại',
	'sell_details' => 'Thông tin bán hàng',
	'return_discount' => 'Trả lại giảm giá',
	'total_unit_transfered' => 'Đã chuyển kho',
	'total_unit_adjusted' => 'Đã điều chỉnh kho',
	'return_exist' => 'Không thể  sửa trả hàng do có giao dịch đối với thẻ trả hàng này.'

];
