<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Báo cáo',
    'purchase_sell_report' => 'Thống kê kinh doanh',
    'purchase_sell' => 'Mua và bán',
    'purchase_sell_msg' => 'Dữ liệu mua và bán theo khoảng thời gian',
    'total_purchase' => 'Tổng nhập hàng',
    'purchase_inc_tax' => 'Nhập hàng có thuế',
    'total_sell' => 'Tiền bán',
    'sell_inc_tax' => 'Bán hàng có thuế',
    'purchase_due' => 'Nợ nhà cung cấp',
    'sell_due' => 'Nợ bán hàng',
    'overall' => 'Tổng  (Bán-Mua)',
    'sell_minus_purchase' => 'Bán - Mua',
    'difference_due' => 'Tiền nợ',
    'customer' => 'Khách hàng',
    'supplier' => 'Nhà cung cấp',
    'total_due' => 'Tổng  nợ',
    'contacts' => 'Báo cáo đối tác',
    'contact' => 'Đối tác',
    'stock_report' => 'Kho hàng',
    'products' => 'Sản phẩm',
    'current_stock' => 'Tồn kho',
    'total_unit_sold' => 'Số lượng đã bán',
    'tax_report' => 'Báo cáo thuế',
    'tax_report_msg' => 'Dũ liệu thuế theo khoảng thời gian',
    'input_tax' => 'Thuế nhập',
    'output_tax' => 'Thuế xuất',
    'tax_overall' => 'Tổng (Nhập - Xuất)',
    'trending_products' => 'Sản phẩm bán chạy',
    'apply_filters' => 'Lọc',
    'filters' => 'Lọc kết quả',
    'expense_report' => 'Báo cáo tiền chi',
    'total_expense' => 'Tổng tiền chi',
    'others' => 'Khác',
    'all' => 'Tất cả',
    'top_trending_products' => 'Danh sách sản phẩm bán chạy',
    'all_locations' => 'Tất cả các chi nhánh',
    'stock_adjustment_report' => 'Điều chỉnh kho',
    'total_stock_adjustment' => 'Tổng điều chỉnh hàng',
    'total_recovered' => 'Tổng tiền nhận lại',
    'total_normal' =>'Điều chỉnh bình thường',
    'total_abnormal' =>'Điều chỉnh bất thường',
    'register_report' => 'Bán hàng POS',
    'open_time' => 'Giờ mở',
    'close_time' => 'Giờ đóng',
    'user' => 'Người bán',
    'all_users' => 'Tất cả người bán',
    'sales_representative' => 'Nhân viên bán hàng',
    'sales_representative_expenses' => 'Tiền chi bán hàng',
    'summary' => 'Tóm tắt',
    'date_range' => 'Khoảng thời gian',
    'stock_expiry_report' => 'Sản phẩm hết hạn',
    'stock_left' => 'Số lượng còn',
    'expired' => 'Đã hết hạn',
    'view_stocks' => 'Xem kho hàng',
    'expiring_in_1_week' => 'Hết hạn trong 1 tuần',
    'expiring_in_15_days' => 'Hết hạn trong 15 ngày',
    'expiring_in_1_month' => 'Hết hạn trong 1 tháng',
    'expiring_in_3_months' => 'Hết hạn trong 3 tháng',
    'expiring_in_6_months' => 'Hết hạn trong 6 tháng',
    'expiring_in_1_year' => 'Hết hạn trong 1 năm',
    'profit_loss' => 'Báo cáo lợi nhuận',
    'opening_stock' => 'Tồn đầu kỳ',
    'closing_stock' => 'Tồn cuối kỳ',
    'total_expense' => 'Tiền chi',
    'net_profit' => 'Lợi nhuận',
    'total_stock_adjustment' => 'Tổng điều chỉnh kho',
    'total_stock_recovered' => 'Tổng tền thu hồi',
];
