<div class="title-group question-business" >
	<div class="row">
		<div class="col-md-3">
			<a href="?demo_type=super_market" class="title" data-option="Fashion &amp; Apparel">
				<div class="title-icon">
					<!--?xml version="1.0" encoding="utf-8"?-->
					<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g id="Layer_1">
						<g id="Stroke-5">
							<rect x="50.5" y="49.5" fill="#FFFFFF" width="3" height="9"></rect>
							<g>
								<path fill="#5F7887" d="M53,50v8h-2v-8H53 M54,49h-4v10h4V49L54,49z"></path>
							</g>
						</g>
						<g id="Stroke-7">
							<path fill="#FFFFFF" d="M43.987,61.5c-0.23,0-0.487-0.356-0.487-0.833v-1.334c0-0.477,0.257-0.833,0.487-0.833h16.027
								c0.229,0,0.485,0.356,0.485,0.833v1.334c0,0.477-0.256,0.833-0.485,0.833H43.987z"></path>
							<g>
								<path fill="#5F7887" d="M59.918,59C59.954,59.057,60,59.173,60,59.333v1.334c0,0.16-0.046,0.275-0.082,0.333H44.082
									C44.046,60.943,44,60.827,44,60.667v-1.334c0-0.16,0.046-0.276,0.082-0.333H59.918 M60.014,58H43.987
									C43.442,58,43,58.598,43,59.333v1.334C43,61.402,43.442,62,43.987,62h16.027C60.558,62,61,61.402,61,60.667v-1.334
									C61,58.598,60.558,58,60.014,58L60.014,58z"></path>
							</g>
						</g>
						<g id="Stroke-2">
							<path fill="#92D68F" d="M42.732,51.5l-2.601-10.925c0.013-2.392,0.827-4.724,2.237-6.405l1.117-1.333
								c1.553-1.849,1.981-4.684,1.068-7.055l-3.562-6.819c-0.555-1.449-0.86-3.118-0.86-4.773v-2.084c0-1.158,0.629-2.181,1.529-2.487
								l6.894-2.735V2.731c0-0.668,0.823-1.231,1.341-1.231h3.208c0.518,0,1.342,0.563,1.342,1.231v4.152l6.87,2.727
								c0.924,0.315,1.553,1.338,1.553,2.496v2.084c0,1.656-0.306,3.324-0.884,4.825l-3.517,6.715c-0.936,2.423-0.507,5.258,1.045,7.107
								l1.117,1.333c1.381,1.645,2.238,4.122,2.238,6.463c0,4.107-2.021,9.528-2.546,10.867H42.732z"></path>
							<path fill="#189345" d="M53.104,2c0.295,0,0.842,0.376,0.842,0.732v3.813v0.679l0.631,0.25l6.6,2.618
								c0.701,0.239,1.191,1.067,1.191,2.014v2.084c0,1.575-0.287,3.162-0.831,4.593l-3.513,6.716l-0.027,0.051l-0.021,0.054
								c-0.991,2.575-0.539,5.54,1.152,7.555l1.118,1.333c1.309,1.56,2.121,3.913,2.121,6.142c0,3.75-1.737,8.659-2.388,10.367H43.128
								l-2.495-10.481c0.025-2.256,0.795-4.447,2.12-6.028l1.117-1.332c1.692-2.015,2.144-4.981,1.152-7.556l-0.021-0.053l-0.026-0.051
								l-3.513-6.715c-0.543-1.433-0.83-3.02-0.83-4.594v-2.084c0-0.947,0.489-1.775,1.237-2.031l6.555-2.601l0.631-0.25V6.544V2.732
								C49.054,2.376,49.601,2,49.896,2H53.104 M53.104,1h-3.208c-0.799,0-1.841,0.776-1.841,1.732v3.813L41.5,9.146
								c-1.106,0.376-1.868,1.586-1.868,2.96v2.084c0,1.727,0.313,3.435,0.917,5.006l3.54,6.767c0.854,2.215,0.46,4.833-0.985,6.553
								l-1.118,1.333c-1.507,1.798-2.354,4.239-2.354,6.785L42.338,52h18.324c0,0,2.707-6.516,2.707-11.367
								c0-2.367-0.847-4.987-2.355-6.785l-1.118-1.333c-1.444-1.721-1.837-4.338-0.985-6.553l3.54-6.768
								c0.605-1.569,0.918-3.277,0.918-5.005v-2.084c0-1.375-0.763-2.584-1.869-2.96l-6.554-2.601V2.732C54.946,1.776,53.903,1,53.104,1
								L53.104,1z"></path>
						</g>
						<path id="Stroke-8" fill="none" stroke="#189345" d="M40.686,10.041c2.169,0,2.948,8.865,0,8.865 M62.311,10.041
							c-2.17,0-2.949,8.865,0,8.865"></path>
						<path id="Stroke-10_1_" fill="none" stroke="#5D727B" stroke-linejoin="round" d="M21.411,17.5h11.177"></path>
						<path id="Stroke-11" fill="none" stroke="#5D727B" stroke-linejoin="round" d="M22.5,11V9.744C22.5,8.228,23.62,7,25,7
							c1.38,0,2.5,1.228,2.5,2.744V17"></path>
						<g>
							<path fill="#EAF2F9" d="M12.5,56.5V30.829c0-0.193-0.111-0.369-0.285-0.452c-0.068-0.032-0.142-0.048-0.215-0.048
								c-0.113,0-0.225,0.038-0.316,0.113l-4.089,3.336l-5.89-8.155l10.323-7.101l8.46-2.564c0.886,2.7,3.489,4.543,6.512,4.543
								c2.938,0,5.399-1.806,6.276-4.546l8.524,2.516l9.535,7.157l-4.992,8.17l-5.067-3.357c-0.084-0.055-0.18-0.083-0.276-0.083
								c-0.081,0-0.162,0.02-0.236,0.06c-0.162,0.087-0.264,0.256-0.264,0.44V56.5H12.5z"></path>
							<path fill="#5D727B" d="M33.588,16.567l7.985,2.357l9.1,6.83l-4.485,7.339l-4.635-3.071c-0.167-0.11-0.359-0.166-0.552-0.166
								c-0.162,0-0.325,0.039-0.473,0.119C40.202,30.15,40,30.488,40,30.857V56H13V30.828c0-0.386-0.222-0.738-0.571-0.903
								c-0.137-0.065-0.283-0.097-0.429-0.097c-0.226,0-0.45,0.077-0.632,0.225L7.69,33.055l-5.28-7.311l9.838-6.767l7.934-2.405
								C21.266,19.224,23.933,21,27,21C29.994,21,32.527,19.257,33.588,16.567 M32.931,15.331C32.278,18.066,29.945,20,27,20
								c-2.945,0-5.518-1.934-6.17-4.669l-9.021,2.734L1,25.5l6.5,9l4.5-3.672V57h29V30.857l5.5,3.643l5.5-9l-9.971-7.484L32.931,15.331
								L32.931,15.331z"></path>
						</g>
					</g>
					<g id="Shopping_Store_Cart">
					</g>
					<g id="Star_Black_Fivepointed_Shape">
					</g>
					<g id="Favourite_Symbol">
					</g>
					<g id="Star">
					</g>
					</svg>
				</div>
				<p class="title-heading">Fashion &amp; <br class="br-break"> Apparel</p>
			</a>
		</div>
		<div class="col-md-3">
			<a href="?demo_type=electronics"  class="title" data-option="Home, Lifestyle &amp; Gifts">
				<div class="title-icon">

					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g id="Layer_1">
						<g>
							<g>
								<polygon fill="#FFFFFF" points="17.604,58.5 8.5,43.777 17.717,37.279 15.606,29.718 29.277,29.718 27.167,37.279 36.384,43.777 
									27.278,58.5 			"></polygon>
								<path fill="#5F7886" d="M28.618,30.218l-1.838,6.587l-0.19,0.68l0.577,0.407l8.544,6.023L27,58h-4.558h-4.558L9.173,43.914
									l8.544-6.023l0.577-0.407l-0.19-0.68l-1.838-6.587h6.176H28.618 M29.935,29.218h-7.493h-7.493l2.192,7.855L7.827,43.64l9.5,15.36
									h5.115h5.115l9.5-15.36l-9.314-6.566L29.935,29.218L29.935,29.218z"></path>
							</g>
							<line fill="none" stroke="#5F7886" stroke-miterlimit="10" x1="17.141" y1="37.5" x2="27.743" y2="37.5"></line>
							<g>
								<polygon fill="#E9F1F8" points="4.556,32.5 7.323,6.5 36.677,6.5 39.444,32.5 			"></polygon>
								<path fill="#5F7886" d="M36.227,7l2.661,25H5.112L7.773,7H36.227 M37.126,6H6.874L4,33h36L37.126,6L37.126,6z"></path>
							</g>
							<line fill="none" stroke="#B2C1CA" stroke-miterlimit="10" x1="18.576" y1="7" x2="18.576" y2="31.99"></line>
							<line fill="none" stroke="#B2C1CA" stroke-miterlimit="10" x1="10.845" y1="7" x2="9.225" y2="31.99"></line>
							<line fill="none" stroke="#B2C1CA" stroke-miterlimit="10" x1="26.307" y1="7" x2="26.307" y2="31.99"></line>
							<line fill="none" stroke="#B2C1CA" stroke-miterlimit="10" x1="34.038" y1="7" x2="35.659" y2="31.99"></line>
							<g>
								<path fill="#E9F1F8" d="M45.086,58.5l-1.549-2.984c-2.676-4.117-2.704-9.401-0.097-13.504l1.873-2.945l-1.584-7.505h8.604
									l-1.583,7.505l1.872,2.945c2.608,4.103,2.58,9.386-0.071,13.461L50.978,58.5H45.086z"></path>
								<g>
									<path fill="#5F7886" d="M51.717,32.061l-1.414,6.703l-0.084,0.399l0.219,0.344l1.763,2.773c2.503,3.938,2.476,9.01-0.069,12.92
										l-0.027,0.041l-0.023,0.044L50.674,58h-2.642H45.39l-1.408-2.715l-0.023-0.044L43.932,55.2
										c-2.545-3.911-2.572-8.983-0.069-12.921l1.763-2.773l0.219-0.344l-0.084-0.399l-1.414-6.703h3.685H51.717 M52.95,31.061h-4.918
										h-4.918l1.668,7.909l-1.763,2.773c-2.72,4.279-2.691,9.753,0.075,14.003L44.782,59h3.25h3.25l1.688-3.254
										c2.766-4.25,2.795-9.723,0.075-14.002l-1.763-2.773L52.95,31.061L52.95,31.061z"></path>
								</g>
							</g>
							<g>
								<rect x="33.5" y="17.5" fill="#A4D399" width="29" height="18"></rect>
								<path fill="#0E9B49" d="M62,18v17H34V18H62 M63,17H33v19h30V17L63,17z"></path>
							</g>
							<line fill="none" stroke="#0E9B49" stroke-miterlimit="10" x1="60.5" y1="36" x2="60.5" y2="41"></line>
							<line fill="none" stroke="#0E9B49" stroke-miterlimit="10" x1="60.5" y1="42" x2="60.5" y2="43"></line>
							<line fill="none" stroke="#5F7886" stroke-miterlimit="10" x1="46" y1="38.5" x2="51" y2="38.5"></line>
							<line fill="none" stroke="#5F7886" stroke-miterlimit="10" x1="36" y1="45.5" x2="9" y2="45.5"></line>
						</g>
					</g>
					<g id="Shopping_Store_Cart">
					</g>
					<g id="Star_Black_Fivepointed_Shape">
					</g>
					<g id="Favourite_Symbol">
					</g>
					<g id="Star">
					</g>
					</svg>
				</div>
				<p class="title-heading">Home, Lifestyle <br class="br-break"> &amp; Gifts</p>
			</a>
		</div>
		<div class="col-md-3">
			<a href="?demo_type=super_market"  class="title" data-option="Sports, Hobbies &amp; Toys">
				<div class="title-icon">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g id="Layer_1">
						<g>
							<g>
								<path fill="#EAF2F9" d="M13.237,58.99c-2.393,0-4.564-0.925-6.114-2.605c-1.566-1.698-2.32-3.979-2.124-6.421
									c0.794-9.841,3.708-23.542,13.086-32.919c9.379-9.378,23.079-12.292,32.92-13.085c0.255-0.021,0.509-0.031,0.758-0.031
									c2.393,0,4.564,0.925,6.114,2.605c1.566,1.698,2.32,3.979,2.124,6.421c-0.794,9.841-3.708,23.542-13.086,32.919
									c-9.379,9.378-23.079,12.292-32.92,13.085C13.74,58.98,13.486,58.99,13.237,58.99z"></path>
								<path fill="#5D727B" d="M51.763,4.427L51.763,4.427c2.251,0,4.292,0.868,5.747,2.445c1.471,1.594,2.179,3.74,1.993,6.042
									c-1.425,17.679-7.824,27.489-12.941,32.606c-5.117,5.117-14.928,11.516-32.606,12.941c-0.242,0.019-0.481,0.029-0.717,0.029
									c-2.252,0-4.293-0.868-5.748-2.445c-1.471-1.594-2.179-3.74-1.993-6.042c1.425-17.679,7.824-27.489,12.941-32.606
									c5.117-5.117,14.928-11.516,32.606-12.941C51.286,4.437,51.526,4.427,51.763,4.427 M51.762,3.427
									c-0.262,0-0.529,0.011-0.798,0.032C41.576,4.217,27.378,7.044,17.731,16.69S5.258,40.535,4.501,49.923
									c-0.431,5.352,3.507,9.567,8.737,9.567c0.262,0,0.529-0.011,0.798-0.032c9.388-0.757,23.587-3.584,33.233-13.231
									s12.474-23.845,13.231-33.233C60.931,7.643,56.992,3.427,51.762,3.427L51.762,3.427z"></path>
							</g>
							<line fill="#B2C1CA" stroke="#B2C1CA" stroke-linejoin="round" x1="54.429" y1="9.457" x2="10.571" y2="53.315"></line>
							<line fill="none" stroke="#5D727B" stroke-linejoin="round" x1="33.843" y1="25.568" x2="39.213" y2="30.939"></line>
							<line fill="none" stroke="#5D727B" stroke-linejoin="round" x1="24.892" y1="34.519" x2="30.262" y2="39.889"></line>
							<line fill="none" stroke="#5D727B" stroke-linejoin="round" x1="26.682" y1="32.729" x2="32.052" y2="38.099"></line>
							<line fill="none" stroke="#5D727B" stroke-linejoin="round" x1="28.472" y1="30.939" x2="33.843" y2="36.309"></line>
							<line fill="none" stroke="#5D727B" stroke-linejoin="round" x1="30.262" y1="29.149" x2="35.633" y2="34.519"></line>
							<line fill="none" stroke="#5D727B" stroke-linejoin="round" x1="32.052" y1="27.359" x2="37.423" y2="32.729"></line>
							<g>
								<circle fill="#92D68F" stroke="#189345" cx="50.221" cy="50.374" r="10.126"></circle>
								<path fill="none" stroke="#189345" d="M56.817,57.971c-2.104-1.856-3.431-4.571-3.431-7.597c0-3.025,1.326-5.74,3.429-7.595"></path>
								<path fill="none" stroke="#189345" d="M43.895,43.022c1.947,1.846,3.162,4.457,3.162,7.351c0,2.896-1.216,5.508-3.164,7.353"></path>
							</g>
						</g>
					</g>
					<g id="Shopping_Store_Cart">
					</g>
					<g id="Star_Black_Fivepointed_Shape">
					</g>
					<g id="Favourite_Symbol">
					</g>
					<g id="Star">
					</g>
					</svg>
				</div>
				<p class="title-heading">Sports, Hobbies <br class="br-break"> &amp; Toys</p>
			</a>
		</div>
		<div class="col-md-3">
			<a href="?demo_type=pharmacy" class="title" data-option="Health &amp; Beauty Retail">
				<div class="title-icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g>
						<path fill="#A4D399" d="M36,56.5c-1.4,0-2.5-1.1-2.5-2.5V23c0-1.4,1.1-2.5,2.5-2.5h16c1.4,0,2.5,1.1,2.5,2.5v31
							c0,1.4-1.1,2.5-2.5,2.5H36z"></path>
						<path fill="#0E9B49" d="M52,21c1.1,0,2,0.9,2,2v31c0,1.1-0.9,2-2,2H36c-1.1,0-2-0.9-2-2V23c0-1.1,0.9-2,2-2H52 M52,20H36
							c-1.7,0-3,1.3-3,3v31c0,1.7,1.3,3,3,3h16c1.7,0,3-1.3,3-3V23C55,21.3,53.7,20,52,20L52,20z"></path>
					</g>
					<g>
						<rect x="40.5" y="15.5" fill="#EAF2F9" width="7" height="4"></rect>
						<path fill="#5F7887" d="M47,16v3h-6v-3H47 M48,15h-8v5h8V15L48,15z"></path>
					</g>
					<g>
						<rect x="43.5" y="27.5" fill="#EAF2F9" width="11" height="21"></rect>
						<path fill="#5F7887" d="M54,28v20H44V28H54 M55,27H43v22h12V27L55,27z"></path>
					</g>
					<g>
						<rect x="42.5" y="11.5" fill="#EAF2F9" width="3" height="4"></rect>
						<path fill="#5F7887" d="M45,12v3h-2v-3H45 M46,11h-4v5h4V11L46,11z"></path>
					</g>
					<g>
						<polygon fill="#EAF2F9" points="40.5,11.5 40.5,8.6 51.5,10.4 51.5,11.5 	"></polygon>
						<path fill="#5F7887" d="M41,9.2l10,1.7V11H41V9.2 M40,8v4h12v-2L40,8L40,8z"></path>
					</g>
					<g>
						<polygon fill="#E9F1F8" points="19,56.5 9.7,41.7 19.1,35.1 17,27.5 31,27.5 28.9,35.1 38.3,41.7 29,56.5 	"></polygon>
						<path fill="#5F7886" d="M30.4,28l-1.9,6.6l-0.2,0.7l0.6,0.4l8.8,6.1l-9,14.2H24h-4.7l-8.9-14.2l8.8-6.1l0.6-0.4l-0.2-0.7l-2-6.6H24
							H30.4 M31.7,27H24h-7.7l2.2,7.9L9,41.5L18.8,57H24h5.2L39,41.5l-9.6-6.6L31.7,27L31.7,27z"></path>
					</g>
					<line fill="none" stroke="#5F7886" stroke-miterlimit="10" x1="37" y1="41.5" x2="10" y2="41.5"></line>
					<g>
						<rect x="20.5" y="19.5" fill="#EAF2F9" width="7" height="4"></rect>
						<path fill="#5F7887" d="M27,20v3h-6v-3H27 M28,19h-8v5h8V19L28,19z"></path>
					</g>
					<g>
						<rect x="22.5" y="23.5" fill="#EAF2F9" width="3" height="4"></rect>
						<path fill="#5F7887" d="M25,24v3h-2v-3H25 M26,23h-4v5h4V23L26,23z"></path>
					</g>
					<g>
						<path fill="none" stroke="#5F7887" stroke-miterlimit="10" d="M10,32c0-6.1,4.9-11,11-11"></path>
						<g>
							<ellipse fill="#A4D399" cx="11" cy="32" rx="3.5" ry="4.5"></ellipse>
							<path fill="#0E9B49" d="M11,28c1.7,0,3,1.8,3,4s-1.3,4-3,4s-3-1.8-3-4S9.3,28,11,28 M11,27c-2.2,0-4,2.2-4,5s1.8,5,4,5s4-2.2,4-5
								S13.2,27,11,27L11,27z"></path>
						</g>
					</g>
					<line fill="none" stroke="#5F7886" stroke-miterlimit="10" x1="24" y1="21.5" x2="26" y2="21.5"></line>
					</svg>
				</div>
				<p class="title-heading">Health &amp; Beauty Retail</p>
			</a>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<a href="?demo_type=super_market" class="title" data-option="Food &amp; Drink Retail">
				<div class="title-icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g>
						<path fill="#A4D399" d="M11.3,63.5c-1.5,0-2.8-1.3-2.8-2.8V29.5c0-0.1,0-0.1,0-0.2l0-0.1l0-0.3c0-0.2,0-0.3,0-0.5
							c0-4.8,2.6-9.2,6.4-11c1-0.5,1.6-1.4,1.6-2.5V1.5h5V15c0,1,0.6,2,1.6,2.5c3.8,1.8,6.4,6.2,6.4,11l0,0.3c0,0.1,0,0.3,0,0.4
							c0,0.1,0,0.2,0,0.3l0,0.1l0,31.2c0,1.5-1.3,2.8-2.8,2.8H11.3z"></path>
						<g>
							<path fill="#0E9B49" d="M21,2v13c0,1.2,0.7,2.4,1.9,2.9c3.7,1.7,6.1,5.9,6.1,10.5c0,0.1,0,0.2,0,0.3c0,0.1,0,0.3,0,0.4l0,0.1
								l0,0.1c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2l0,31.2c0,1.3-1,2.3-2.3,2.3H11.3C10,63,9,62,9,60.7V29.5c0,0,0-0.1,0-0.1l0-0.1l0-0.1
								l0-0.1l0-0.2c0-0.2,0-0.3,0-0.5c0-4.6,2.5-8.8,6.1-10.5c1.1-0.5,1.9-1.7,1.9-2.9V2H21 M22,1h-6v14c0,0.9-0.5,1.6-1.3,2
								c-4,1.9-6.7,6.4-6.7,11.4c0,0.2,0,0.5,0,0.7c0,0.1,0,0.2,0,0.4v31.2c0,1.8,1.5,3.3,3.3,3.3h15.4c1.8,0,3.3-1.5,3.3-3.3l0-31.2
								c0-0.1,0-0.2,0-0.4c0-0.2,0-0.5,0-0.7c0-5-2.7-9.6-6.7-11.4c-0.8-0.4-1.3-1.1-1.3-2V1L22,1z"></path>
						</g>
					</g>
					<g>
						<rect x="15.5" y="30.5" fill="#EAF2F9" width="14" height="20"></rect>
						<path fill="#5F7887" d="M29,31v19H16V31H29 M30,30H15v21h15V30L30,30z"></path>
					</g>
					<g>
						<path fill="#A4D399" d="M17,4.5c-0.3,0-0.5-0.2-0.5-0.5V1c0-0.3,0.2-0.5,0.5-0.5h4c0.3,0,0.5,0.2,0.5,0.5v3c0,0.3-0.2,0.5-0.5,0.5
							H17z"></path>
						<g>
							<path fill="#0E9B49" d="M21,1v3h-4V1H21 M21,0h-4c-0.5,0-1,0.4-1,1v3c0,0.5,0.5,1,1,1h4c0.5,0,1-0.5,1-1V1C22,0.4,21.5,0,21,0
								L21,0z"></path>
						</g>
					</g>
					<g>
						<line fill="none" stroke="#0E9B49" stroke-miterlimit="10" x1="17" y1="2.5" x2="21" y2="2.5"></line>
					</g>
					<g>
						<path fill="#EAF2F9" d="M32.2,64c-3.1,0-6.2-3.1-6.2-6.2V43.2c0-3.2,3.1-5.2,6.2-5.2H58v4.5c-2,0-4,1.8-4,4s2,4,4,4v4
							c-1,0.2-2,1.2-2,2.5s1,2.2,2,2.5V64H32.2z"></path>
						<g>
							<path fill="#5F7887" d="M58,38v4c-2.2,0.2-4,2.2-4,4.5s1.8,4.2,4,4.5v3.2c-1.2,0.4-2,1.5-2,2.8s0.8,2.4,2,2.8V63H32.2
								c-2.9,0-5.2-2.4-5.2-5.2V43.2c0-2.9,2.3-5.2,5.2-5.2H58 M59,37H32.2c-3.4,0-6.2,2.8-6.2,6.2v14.5c0,3.4,2.8,6.2,6.2,6.2H59v-5
								c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2v-5.1c-0.2,0-0.3,0.1-0.5,0.1c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c0.2,0,0.3,0,0.5,0.1V37
								L59,37z"></path>
						</g>
					</g>
					<path fill="none" stroke="#B2C1CA" d="M58.5,40.5H33.9c-3.3,0-4.4,2.1-4.4,5.2v9.5c0,3.1,1.2,5.2,4.4,5.2h24.6"></path>
					<g>
						<circle fill="#EAF2F9" cx="36.5" cy="49.5" r="3"></circle>
						<g>
							<path fill="#5F7887" d="M36.5,47c1.4,0,2.5,1.1,2.5,2.5S37.9,52,36.5,52S34,50.9,34,49.5S35.1,47,36.5,47 M36.5,46
								c-1.9,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5S38.4,46,36.5,46L36.5,46z"></path>
						</g>
					</g>
					<g>
						<circle fill="#EAF2F9" cx="48" cy="46" r="1.5"></circle>
						<g>
							<path fill="#5F7887" d="M48,45c0.6,0,1,0.4,1,1s-0.4,1-1,1s-1-0.4-1-1S47.4,45,48,45 M48,44c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2
								S49.1,44,48,44L48,44z"></path>
						</g>
					</g>
					<g>
						<circle fill="#EAF2F9" cx="46.5" cy="57.5" r="2"></circle>
						<g>
							<path fill="#5F7887" d="M46.5,56c0.8,0,1.5,0.7,1.5,1.5S47.3,59,46.5,59S45,58.3,45,57.5S45.7,56,46.5,56 M46.5,55
								c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S47.9,55,46.5,55L46.5,55z"></path>
						</g>
					</g>
					<line fill="none" stroke="#5F7887" stroke-miterlimit="10" x1="58.5" y1="55" x2="58.5" y2="61"></line>
					</svg>
				</div>
				<p class="title-heading">Food &amp; Drink <br class="br-break"> Retail</p>
			</a>
		</div>
		<div class="col-md-3">
			<a href="?demo_type=restaurant" class="title" data-option="Cafes &amp; Restaurants">
				<div class="title-icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g>
						<path fill="#EAF2F9" d="M46.5,58.5c-0.6,0-1.5-0.5-1.5-1V29l0,0c-2.1,0-3-2.4-3-4V5.5c0-1,0.3-1,0.5-1s0.5,0,0.5,1V22h3V5.5
							c0-1,0.3-1,0.5-1c0.2,0,0.5,0,0.5,1V22h3V5.5c0-1,0.3-1,0.5-1c0.2,0,0.5,0,0.5,1V25c0,1.6,0.1,4-2,4h-1v28.5
							C48,58,47.1,58.5,46.5,58.5z"></path>
						<g>
							<path fill="#5F7887" d="M51,6v19c0,3-1.5,3-2,3h-1v1l0,28.5c-0.1,0.2-0.6,0.5-1,0.5s-0.9-0.3-1-0.5V29v-1h-1c-0.5,0-2,0-2-3v-3h1
								h2h1h1h2h1v-1V6 M51,4c-0.8,0-1,0.7-1,1.5V21h-2V5.5C48,4.7,47.8,4,47,4c-0.8,0-1,0.7-1,1.5V21h-2V5.5C44,4.7,43.8,4,43,4
								c-0.8,0-1,0.7-1,1.5V25c0,2.2,0.8,4,3,4v28.5c0,0.8,1.2,1.5,2,1.5s2-0.7,2-1.5V29c2.2,0,3-1.8,3-4V5.5C52,4.7,51.8,4,51,4L51,4z"></path>
						</g>
					</g>
					<g>
						<path fill="#A4D399" d="M12.7,50.6c-0.7,0-1.5-0.6-2.7-1.7c-0.6-0.5-1.7-1.4-2-1.4c-3,0-5.5-2.5-5.5-5.5S5,36.5,8,36.5
							s5.5,2.5,5.5,5.5c0,0.4,0.1,1.2,0.2,2c0.4,3.1,0.6,5.6-0.4,6.3C13.1,50.5,12.9,50.6,12.7,50.6L12.7,50.6z M8,39.5
							c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5c0.5,0,1.1,0.3,1.8,0.6c0.5,0.2,1.1,0.5,1.5,0.5c-0.3-1-0.9-3-0.9-3.6
							C10.5,40.6,9.4,39.5,8,39.5z"></path>
						<path fill="#0E9B49" d="M8,37c2.8,0,5,2.2,5,5c0,1.6,1.2,7.1,0,8c-0.1,0.1-0.1,0.1-0.2,0.1C11.7,50.1,9,47,8,47c-2.8,0-5-2.2-5-5
							C3,39.2,5.2,37,8,37 M11.6,46.1c0.2,0,0.3,0,0.4-0.1c0,0-1-3.2-1-4c0-1.7-1.3-3-3-3s-3,1.3-3,3c0,1.7,1.3,3,3,3
							C8.7,45,10.7,46.1,11.6,46.1 M8,36c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,5.9,6c0.3,0.1,1.2,0.8,1.8,1.3c1.3,1.1,2.2,1.8,3,1.8
							c0.3,0,0.6-0.1,0.8-0.3c1.2-0.9,1-3.3,0.6-6.8c-0.1-0.8-0.2-1.6-0.2-2C14,38.7,11.3,36,8,36L8,36z M10.6,44.8
							c-0.2-0.1-0.4-0.2-0.6-0.2C9.2,44.3,8.5,44,8,44c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C10,42.5,10.3,43.8,10.6,44.8
							L10.6,44.8z"></path>
					</g>
					<g>
						<path fill="#A4D399" d="M14.8,58.5l-4.4-14.3c-0.6-1.8-0.9-3.7-0.9-5.6v-4.4c0-0.9,0.7-1.7,1.7-1.7h22.7c0.9,0,1.7,0.8,1.7,1.7v4.4
							c0,1.9-0.3,3.8-0.9,5.6l-4.4,14.3H14.8z"></path>
						<g>
							<path fill="#0E9B49" d="M33.8,33c0.6,0,1.2,0.5,1.2,1.2v4.4c0,1.9-0.3,3.7-0.8,5.5L29.9,58H15.1l-4.3-13.9
								c-0.6-1.8-0.8-3.6-0.8-5.5v-4.4c0-0.6,0.5-1.2,1.2-1.2H33.8 M33.8,32H11.2C10,32,9,33,9,34.2v4.4c0,2,0.3,3.9,0.9,5.8L14.4,59
								h16.2l4.5-14.6c0.6-1.9,0.9-3.8,0.9-5.8v-4.4C36,33,35,32,33.8,32L33.8,32z"></path>
						</g>
					</g>
					<path fill="none" stroke="#B2C1CA" d="M18,18c0.8,0.8,0.8,2.2,0,3l-1.4,1.4c-0.8,0.8-0.8,2.2,0,3l1.6,1.6c0.8,0.8,0.6,2.2-0.2,3"></path>
					<path fill="none" stroke="#B2C1CA" d="M23.2,18c0.8,0.8,0.8,2.2,0,3l-1.4,1.4c-0.8,0.8-0.8,2.2,0,3l1.6,1.6c0.8,0.8,0.6,2.2-0.2,3"></path>
					<path fill="none" stroke="#B2C1CA" d="M28,18c0.8,0.8,0.8,2.2,0,3l-1.4,1.4c-0.8,0.8-0.8,2.2,0,3l1.6,1.6c0.8,0.8,0.6,2.2-0.2,3"></path>
					<g>
						<path fill="#EAF2F9" d="M59.5,58.5c-0.6,0-1.5-0.5-1.5-1V33.8l-2-1.9V12c0-2.4,2-7,5-7.5v53C61,58,60.1,58.5,59.5,58.5z"></path>
						<g>
							<path fill="#5F7887" d="M61,5v5.6v21.8l0,25.1c-0.1,0.2-0.6,0.5-1,0.5s-0.9-0.3-1-0.5V34v-0.4l-0.3-0.3L57,31.7V12
								C57,10.1,58.4,5.9,61,5 M62,4c-4,0-6,5.3-6,8v20.1l2,1.9v23.5c0,0.8,1.2,1.5,2,1.5s2-0.7,2-1.5V32.4V10.6V4L62,4z"></path>
						</g>
					</g>
					</svg>
				</div>
				<p class="title-heading">Cafe &amp; <br class="br-break"> Restaurants</p>
			</a>
		</div>
		<div class="col-md-3">
			<a href="?demo_type=services" class="title" data-option="Salons &amp; Barbershops">
				<div class="title-icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g>
						<path fill="#A4D399" d="M10.5,57.5c-1.9,0-3.4-1.6-3.4-3.6L4.5,21.1c0-1.9,1.5-3.6,3.4-3.6h14.2c1.9,0,3.4,1.6,3.4,3.6l-2.6,32.8
							c0,2-1.5,3.6-3.4,3.6H10.5z"></path>
						<g>
							<path fill="#0E9B49" d="M22.1,18c1.6,0,2.9,1.4,2.9,3.1l-2.6,32.8l0,0v0c0,1.7-1.3,3.1-2.9,3.1h-9.1c-1.6,0-2.9-1.4-2.9-3.1v0l0,0
								L5,21.1C5,19.4,6.3,18,7.9,18H22.1 M22.1,17H7.9C5.7,17,4,18.8,4,21.1l2.6,32.8c0,2.3,1.7,4.1,3.9,4.1h9.1c2.1,0,3.9-1.8,3.9-4.1
								L26,21.1C26,18.8,24.3,17,22.1,17L22.1,17z"></path>
						</g>
					</g>
					<g>
						<path fill="#E9F1F8" d="M8.1,22c-2,0-4.1-2.1-4.1-4.1V11h21v6.9c0,2-1.1,4.1-3.1,4.1H8.1z"></path>
						<g>
							<path fill="#5F7886" d="M25,11v6.9c0,1.7-1.4,3.1-3.1,3.1H8.1C6.4,21,5,19.6,5,17.9V11H25 M26,10H4v7.9C4,20.1,5.8,22,8.1,22h13.9
								c2.2,0,4.1-1.9,4.1-4.1V10L26,10z"></path>
						</g>
					</g>
					<g>
						<polygon fill="#5F7886" points="5,7 4,7 4,17.3 5,17.3 5,7 	"></polygon>
					</g>
					<g>
						<polygon fill="#5F7886" points="26,7 25,7 25,17.3 26,17.3 26,7 	"></polygon>
					</g>
					<g>
						<polygon fill="#5F7886" points="8,7 7,7 7,18 8,18 8,7 	"></polygon>
					</g>
					<g>
						<polygon fill="#5F7886" points="11,7 10,7 10,19 11,19 11,7 	"></polygon>
					</g>
					<g>
						<polygon fill="#5F7886" points="14,7 13,7 13,19 14,19 14,7 	"></polygon>
					</g>
					<g>
						<polygon fill="#5F7886" points="17,7 16,7 16,19 17,19 17,7 	"></polygon>
					</g>
					<g>
						<polygon fill="#5F7886" points="20,7 19,7 19,19 20,19 20,7 	"></polygon>
					</g>
					<g>
						<polygon fill="#5F7886" points="23,7 22,7 22,19 23,19 23,7 	"></polygon>
					</g>
					<g>
						<path fill="#E9F1F8" d="M15,38.5c-0.8,0-1.5-0.7-1.5-1.5v-6c0-0.8,0.7-1.5,1.5-1.5h1c0.8,0,1.5,0.7,1.5,1.5v6
							c0,0.8-0.7,1.5-1.5,1.5H15z"></path>
						<g>
							<path fill="#5F7886" d="M16,30c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1h-1c-0.6,0-1-0.4-1-1v-6c0-0.6,0.4-1,1-1H16 M16,29h-1
								c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h1c1.1,0,2-0.9,2-2v-6C18,29.9,17.1,29,16,29L16,29z"></path>
						</g>
					</g>
					<g>
						<path fill="#E9F1F8" d="M39.3,46.9c0.5-0.7,1.1-2,1.9-3.9c0.4-1,0.9-2.1,1.1-2.4c1.7-2.6,11-22.6,14.4-30
							c-1.6,5.5-5.2,17.2-7.8,25.6l-4.2,4.7c-1.6,1.8-2.9,6.1-3.5,8L39.3,46.9z"></path>
						<path fill="#5F7886" d="M54.1,17.3c-1.7,5.8-4,13-5.7,18.7c-0.5,0.6-2.4,2.7-4.1,4.6c-1.5,1.6-2.7,5.2-3.3,7.4l-1-1.1
							c0.4-0.7,0.9-1.9,1.7-3.6c0.4-0.9,0.9-2.1,1.1-2.4C44.1,38.9,50,26.2,54.1,17.3 M57.8,7.4c-0.2,0-0.3,0.1-0.4,0.3
							c0,0-13.5,29.5-15.5,32.6c-0.6,0.8-2.4,6-3.2,6.6l2.8,3.1c0,0,1.6-6.5,3.6-8.7c2-2.2,4.2-4.8,4.2-4.8s9-28.9,8.7-29
							C57.9,7.4,57.9,7.4,57.8,7.4L57.8,7.4z"></path>
					</g>
					<g>
						<path fill="#E9F1F8" d="M53.1,49c-0.6-2-2.1-7-3.7-8.8c-1.7-1.9-3.5-3.6-3.9-4c-2.7-8.4-6.4-20.1-8-25.6c3.4,7.3,12.9,27.5,14.6,30
							c0.2,0.3,0.7,1.4,1.1,2.4c0.8,1.8,1.4,3.2,1.9,3.9L53.1,49z"></path>
						<path fill="#5F7886" d="M40,17.3c4.2,9,10.3,21.6,11.6,23.6c0.2,0.3,0.7,1.4,1.1,2.3c0.7,1.7,1.3,2.9,1.7,3.6l-1,1.1
							c-0.7-2.4-2.1-6.5-3.6-8.2c-1.6-1.9-3.3-3.4-3.9-3.9C44.1,30.2,41.8,23,40,17.3 M36.2,7.4c-0.1,0-0.1,0-0.2,0c-0.2,0.1,9,29,9,29
							s2,1.8,4,4c2,2.2,3.9,9.5,3.9,9.5l2.8-3.1c-0.8-0.6-2.6-5.8-3.2-6.6C50.3,37.2,36.6,7.7,36.6,7.7C36.5,7.5,36.3,7.4,36.2,7.4
							L36.2,7.4z"></path>
					</g>
					<g>
						<path fill="#E9F1F8" d="M30.3,58.5c-0.6,0-0.7-0.5-0.8-0.7c0.1-0.4,0.2-0.6,0.5-0.7c0.1-0.1,0.2-0.1,0.2-0.1l0.2,0.1l0.1-0.1
							c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.4-0.1,1.3-0.2,2.4-0.6c0.4-0.2,0.8-0.4,1.2-0.7l0.4-0.3l-0.3-0.4c-0.6-0.9-0.9-1.9-0.9-2.9
							c0-3,2.5-5.5,5.5-5.5s5.5,2.5,5.5,5.5S42,57.5,39,57.5c-1.1,0-2.1-0.3-3-0.9l-0.3-0.2l-0.3,0.2c-0.6,0.4-1.2,0.8-1.8,1.1
							c-1.2,0.5-2.3,0.8-3.2,0.8C30.4,58.5,30.3,58.5,30.3,58.5z M39,48.5c-1.9,0-3.5,1.6-3.5,3.5c0,0.2,0,0.4,0.1,0.5
							c0.2,1.2,1,2.3,2.1,2.7c0.4,0.2,0.9,0.3,1.3,0.3c1.9,0,3.5-1.6,3.5-3.5S40.9,48.5,39,48.5z"></path>
						<path fill="#5F7886" d="M39,47c2.8,0,5,2.2,5,5c0,2.8-2.2,5-5,5c-1,0-1.9-0.3-2.8-0.8l-0.6-0.4l-0.6,0.4c-0.5,0.4-1.1,0.8-1.7,1
							c-1.1,0.5-2.2,0.8-3,0.8c0,0-0.1,0-0.1,0l-0.1,0l0,0c-0.1,0-0.1,0-0.2-0.2c0.1-0.2,0.1-0.3,0.2-0.3c0,0,0,0,0,0l0.2,0.1l0.3-0.1
							c0,0,0,0,0.1,0c0.5-0.1,1.4-0.2,2.5-0.7c0.4-0.2,0.9-0.4,1.3-0.7l0.8-0.5l-0.5-0.8C34.3,53.9,34,52.9,34,52C34,49.2,36.2,47,39,47
							M39,56c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4s-4,1.8-4,4c0,0.2,0,0.4,0.1,0.6c0.2,1.4,1.1,2.6,2.4,3.1C38,55.9,38.5,56,39,56 M39,46
							c-3.3,0-6,2.7-6,6c0,1.2,0.3,2.3,0.9,3.2c-0.4,0.3-0.8,0.5-1.1,0.6c-1.3,0.6-2.3,0.6-2.5,0.7c0,0-0.1,0-0.1,0
							c-0.2,0-0.3,0.1-0.4,0.1c-0.5,0.2-0.7,0.7-0.8,1.2c0,0.7,0.5,1.2,1.2,1.2c0,0,0,0,0.1,0c0.1,0,0.1,0,0.2,0c0.9,0,2.1-0.3,3.4-0.9
							c0.6-0.3,1.2-0.7,1.8-1.1c0.9,0.6,2.1,1,3.3,1c3.3,0,6-2.7,6-6C45,48.7,42.3,46,39,46L39,46z M39,55c-0.4,0-0.8-0.1-1.1-0.2
							c-1-0.4-1.7-1.3-1.8-2.3c0-0.1,0-0.3,0-0.4c0-1.7,1.3-3,3-3s3,1.3,3,3C42,53.7,40.7,55,39,55L39,55z"></path>
					</g>
					<g>
						<path fill="#E9F1F8" d="M55,57.5c-3,0-5.5-2.5-5.5-5.5s2.5-5.5,5.5-5.5s5.5,2.5,5.5,5.5S58,57.5,55,57.5z M55,48.5
							c-1.9,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5S56.9,48.5,55,48.5z"></path>
						<path fill="#5F7886" d="M55,47c2.8,0,5,2.2,5,5s-2.2,5-5,5s-5-2.2-5-5S52.2,47,55,47 M55,56c2.2,0,4-1.8,4-4s-1.8-4-4-4s-4,1.8-4,4
							S52.8,56,55,56 M55,46c-3.3,0-6,2.7-6,6s2.7,6,6,6c3.3,0,6-2.7,6-6S58.3,46,55,46L55,46z M55,55c-1.7,0-3-1.3-3-3s1.3-3,3-3
							s3,1.3,3,3S56.7,55,55,55L55,55z"></path>
					</g>
					</svg>
				</div>
				<p class="title-heading">Salons &amp; Barbershops</p>
			</a>
		</div>
		<div class="col-md-3">
			<a href="?demo_type=services" class="title" data-option="Other">
				<div class="title-icon">

					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
					<g id="Layer_1">
						<circle fill="#EAF2F9" stroke="#5F7887" stroke-miterlimit="10" cx="32.5" cy="32.5" r="22"></circle>
						<g>
							<g>
								<path fill="#FFFFFF" stroke="#5F7887" stroke-miterlimit="10" d="M32.5,39.5c-2,0-2-1.287-2-2v-4c0-0.444,0.14-2.446,3.5-3
									c2.589-0.946,2.5-3.204,2.5-3.5c0-1.061-0.823-3.5-3.5-3.5c-0.856,0-2.973,0.381-4,2.5c-0.218,0.623-1.063,2-2.5,2
									c-0.587,0-2-0.682-2-2.5c0-4.307,5.5-6.486,8.671-6.486c2.288,0,7.329,2.188,7.329,7.986c0,2.145-0.608,6.199-6,7.5v3
									C34.5,38.212,34.5,39.5,32.5,39.5z"></path>
							</g>
						</g>
						<circle fill="#FFFFFF" stroke="#5F7887" stroke-miterlimit="10" cx="32.5" cy="44.5" r="2"></circle>
					</g>
					<g id="Shopping_Store_Cart">
					</g>
					<g id="Star_Black_Fivepointed_Shape">
					</g>
					<g id="Favourite_Symbol">
					</g>
					<g id="Star">
					</g>
					</svg>
				</div>
				<p class="title-heading">Other</p>
			</a>
		</div>
	</div>
</div>